# andorid_common

./: settings.gradle
common/: build.gradle
common/src/androidTest/java/com/artsman/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/artsman/common/: ModuleVerifier.kt
common/src/main/java/com/artsman/common/data/: ILocalStore.kt  SharePreferenceLocalStore.kt
common/src/main/res/values/: strings.xml  themes.xml
common/src/main/res/values-night/: themes.xml
common/src/test/java/com/artsman/common/: ExampleUnitTest.kt
common_ui/: build.gradle
common_ui/src/androidTest/java/com/artsman/common_ui/: ExampleInstrumentedTest.kt
common_ui/src/test/java/com/artsman/common_ui/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
